{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 J.\
\
1x Radio Com1 - Panel 1\
1x Radio Com2 - Panel 1\
1x Radio Nav1 - Panel 2\
1x Radio Nav2 - Panel 2\
1x Radio Overview/Rest - Panel 3\
1x AP 1 - Panel 4\
1x AP 2 - Panel 4\
1x Electrical - Panel 5\
PANEL 6 FREI\
1x Landing gear (hochkant) u. Autobreak + Anzeige Flaps    - Panel 7\
\
\
C.\
1x Radio Com1   - Panel 1\
1x Radio Com2   - Panel 1\
1x Radio Nav1    - Panel 2\
1x Radio Nav2    - Panel 2\
1x Radio Overview/Transponder/Rest   - Panel 3\
1x AP 1      - Panel 4\
1x AP 2      - Panel 4\
1x Lights/no Smoking/Seatbelt und Simulatorenbefehle (Pushback, Fluggastbr\'fccke)    - Panel 5\
1x landing gear (hochkant) u.Autobreak, Anzeige Flaps    - Panel 7\
2x Engine Starter, Fuel Pump, APU, Generators, Battery (Electrical Panel)    - Panel 6\
1x Alarmpanel, Fire Suspension     - Panel 5\
\
\
\
Ideen:\
Anzeigen f\'fcr Flaps: OLED mit graphischer Oberfl\'e4che/ 7-Segment um zweistellige Zahl anzuzeigen}